version: v1
type: restful
rules:
  - request:
      method: get
      path: api/values
    response:
      body: '{ "msg": "hello world"}'
  - request:
      method: post
      path: api/values
      body: abc
    response:
      statusCode: 204